<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#111418] dark group/design-root overflow-x-hidden"
      style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(157,171,184)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#293038] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">FinanzPe</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Transacciones</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Balance</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Presupuesto</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reportes</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#293038] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#293038] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#293038] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="ChatCircleDots" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M140,128a12,12,0,1,1-12-12A12,12,0,0,1,140,128ZM84,116a12,12,0,1,0,12,12A12,12,0,0,0,84,116Zm88,0a12,12,0,1,0,12,12A12,12,0,0,0,172,116Zm60,12A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.53a7.85,7.85,0,0,1,2.53-.42,8,8,0,0,1,4,1.08A88,88,0,0,0,216,128Z"
                    ></path>
                  </svg>
                </div>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#293038] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="Gear" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/10dea63a-4b13-46a7-8a20-86e3bc38ad08.png");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111418] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#293038]"><p class="text-white text-sm font-medium leading-normal">Hoy</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Semanal</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Mensual</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Anual</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Personalizado</p></div>
                </div>
              </div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Cuentas</h3>
            <div class="flex items-center gap-4 bg-[#111418] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293038] shrink-0 size-12" data-icon="CreditCard" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Cuenta corriente</p>
                  <p class="text-[#9dabb8] text-sm font-normal leading-normal line-clamp-2">Saldo actual: $10,000</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">$10,000</p></div>
            </div>
            <div class="flex items-center gap-4 bg-[#111418] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293038] shrink-0 size-12" data-icon="CreditCard" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Ahorros</p>
                  <p class="text-[#9dabb8] text-sm font-normal leading-normal line-clamp-2">Saldo actual: $2,000</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">$2,000</p></div>
            </div>
            <div class="flex items-center gap-4 bg-[#111418] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293038] shrink-0 size-12" data-icon="CreditCard" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Tarjeta de crdito</p>
                  <p class="text-[#9dabb8] text-sm font-normal leading-normal line-clamp-2">Saldo actual: $3,000</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-white text-base font-normal leading-normal">$3,000</p></div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Transacciones</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">Nueva transaccin</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#9dabb8] flex border-none bg-[#293038] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Buscar transacciones"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#293038] focus:border-none h-full placeholder:text-[#9dabb8] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Todas</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Ingresos</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Gastos</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Transferencias</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Prstamos</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Reembolsos</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Depositos</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#293038] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Retiros</p>
              </div>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-white text-base font-medium leading-normal pb-2">Desde</p>
                <input
                  placeholder="2023-01-01"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#3c4753] bg-[#1c2126] focus:border-[#3c4753] h-14 placeholder:text-[#9dabb8] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-white text-base font-medium leading-normal pb-2">Hasta</p>
                <input
                  placeholder="2023-12-31"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#3c4753] bg-[#1c2126] focus:border-[#3c4753] h-14 placeholder:text-[#9dabb8] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-white text-base font-medium leading-normal pb-2">Categoria</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#3c4753] bg-[#1c2126] focus:border-[#3c4753] h-14 bg-[image:--select-button-svg] placeholder:text-[#9dabb8] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Todas</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-white text-base font-medium leading-normal pb-2">Metodo de pago</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border border-[#3c4753] bg-[#1c2126] focus:border-[#3c4753] h-14 bg-[image:--select-button-svg] placeholder:text-[#9dabb8] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Todos</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3c4753] bg-[#111418]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1c2126]">
                      <th class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Fecha</th>
                      <th class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Descripcin</th>
                      <th class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Categora</th>
                      <th class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Monto</th>
                      <th class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Mtodo de pago
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 1, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Pago de alquiler
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Vivienda</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">$1,200</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Tarjeta de crdito
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 3, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Devolucin de ropa
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ropa</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">-$100</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">PayPal</td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 4, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Deposito de salario
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ingresos</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">$4,000</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Transferencia bancaria
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 5, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Compra de comestibles
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Comida</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">-$150</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">Efectivo</td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 6, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Pago de tarjeta de crdito
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Deuda</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">-$500</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Tarjeta de crdito
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 9, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Reembolso de boletos de avin
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Viajes</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">$300</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">Venmo</td>
                    </tr>
                    <tr class="border-t border-t-[#3c4753]">
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Enero 10, 2023
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Cargo por servicios de internet
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#293038] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Facturas</span>
                        </button>
                      </td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">-$80</td>
                      <td class="table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb8] text-sm font-normal leading-normal">
                        Transferencia bancaria
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-af143205-bf57-4431-b87f-3ebaccc7b495-column-120{display: none;}}
                @container(max-width:240px){.table-af143205-bf57-4431-b87f-3ebaccc7b495-column-240{display: none;}}
                @container(max-width:360px){.table-af143205-bf57-4431-b87f-3ebaccc7b495-column-360{display: none;}}
                @container(max-width:480px){.table-af143205-bf57-4431-b87f-3ebaccc7b495-column-480{display: none;}}
                @container(max-width:600px){.table-af143205-bf57-4431-b87f-3ebaccc7b495-column-600{display: none;}}
              </style>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Resumen de categorias</h3>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white text-base font-medium leading-normal">Enero 2023</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$1,200</p>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Vivienda</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 30%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Ropa</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 20%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Ingresos</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 100%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Comida</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 50%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Deuda</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 60%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Viajes</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 70%;"></div></div>
                  <p class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]">Facturas</p>
                  <div class="h-full flex-1"><div class="border-[#9dabb8] bg-[#293038] border-r-2 h-full" style="width: 30%;"></div></div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">-$100</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$4,000</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">-$150</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">-$500</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$300</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3c4753] p-6">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">-$80</p>
              </div>
            </div>
            <h3 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Exportar datos</h3>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#293038] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Excel</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#293038] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">PDF</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
